# proof-of-concepts

backstage-poc/: .gitignore  app-config.yaml  docker-compose.yml
dotnet-ecommerce/: dotnet-ecommerce.sln
dotnet-jwt-auth/: .gitignore
dotnet-razor/RazorTest/: Program.cs  RazorTest.csproj  RazorTest.sln  app.db
dotnet-razor/RazorTest/Areas/Identity/Pages/: _ViewImports.cshtml
dotnet-razor/RazorTest/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
dotnet-razor/RazorTest/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _ViewImports.cshtml
dotnet-razor/RazorTest/Data/: ApplicationDbContext.cs
dotnet-razor/RazorTest/Data/Migrations/: 20231006033001_v1.Designer.cs  20231006033001_v1.cs
dotnet-razor/RazorTest/Models/: Premium.cs  Student.cs
dotnet-razor/RazorTest/Pages/Premium/: Delete.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
dotnet-razor/RazorTest/Pages/Premiums/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml.cs
dotnet-razor/RazorTest/Pages/Shared/: _Layout.cshtml
dotnet-razor/RazorTest/Pages/Student/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
dotnet-razor/RazorTest/Properties/: launchSettings.json
dotnet-razor/RazorTest/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
elixir-phoenix/: README.md  mix.exs
go_api/: go.mod  go.sum
go_boilerplate/: Dockerfile  go.mod
go_cli/: go.mod  main.go
go_tui/: go.mod  main.go
masstransit-rabbitmq/: POC.Rabbitmq.sln
masstransit-rabbitmq/POC.RabbitMQ.Consumer/: GettingStartedMessage.cs  POC.RabbitMQ.Consumer.csproj  Program.cs
masstransit-rabbitmq/POC.RabbitMQ.Consumer/Consumers/: GettingStartedConsumer.cs  GettingStartedConsumerDefinition.cs
masstransit-rabbitmq/POC.RabbitMQ.Consumer/Data/: AppDataContext.cs
masstransit-rabbitmq/POC.RabbitMQ.Consumer/Migrations/: 20240222000801_v1.Designer.cs  20240222000801_v1.cs  AppDataContextModelSnapshot.cs
masstransit-rabbitmq/POC.RabbitMQ.Producer.API/: POC.RabbitMQ.Producer.API.csproj  Program.cs
masstransit-rabbitmq/POC.RabbitMQ.Producer.API/Controllers/: GettingStartedController.cs
masstransit-rabbitmq/POC.RabbitMQ.Producer.API/Properties/: launchSettings.json
nodejs-azure-serverless/: .gitignore  .lintstagedrc.json  LICENSE  README.md  jest.config.js  package.json  serverless.yml
nodejs-cli/: .editorconfig  .env.example  .eslintrc.json  CHANGELOG.md  README.md  docker-compose.yml  jest.config.json  package.json  tsconfig.json
nodejs-mailer/: README.md  package.json
nodejs-nestjs-ecommerce/: .env  Dockerfile  docker-compose.yml  package-lock.json  package.json
rust-diesel/: .env  (+1 more)
(+270 files in other folders)
